server.port=8080
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:file:C:/Users/Wellington/demodbdev.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

welcome.message=Welcome message from property file! Welcome to ${app.name} in DEV