server.port=8082
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:file:C:/Users/Wellington/demodbprod2.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bookproduser
spring.datasource.password=produser2022

welcome.message=Welcome message from property file! Welcome to ${app.name} in PROD